.aboutUs {
  height: 100vh;
  width: 100%;
}

.presentation {
  display: grid;
  grid-template-columns: 11% 60%;
  grid-template-rows: repeat(4, 200px);
  gap: 15px;
  font-family: "Roboto", sans-serif;
}

.presentation__general {
  grid-column: 1/3;
  grid-row: 1/2;
}

.presentation__individual-adImg {
  grid-column: 1/2;
  grid-row: 2/3;
}

.presentation__individual-ad {
  grid-column: 2/3;
  grid-row: 2/3;
}

.presentation__individual-viImg {
  grid-column: 1/2;
  grid-row: 3/4;
}

.presentation__individual-vi {
  grid-column: 2/3;
  grid-row: 3/4;
}

.presentation__individual-frImg {
  grid-column: 1/2;
  grid-row: 4/5;
}

.presentation__individual-fr {
  grid-column: 2/3;
  grid-row: 4/5;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.css.map */
